{
    "cSpell.words": [
        "appspot",
        "badag",
        "firebaseapp",
        "firestore",
        "KJJPF",
        "Raya",
        "reduxjs",
        "starwars",
        "WATCHLIST"
    ]
}